aws_region = "us-east-1"
az_count = 2
app_image = "qorbani/golang-hello-world"
app_port = 8080
app_count = 3
ecs_autoscale_role = "arn:aws:iam::498475025473:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling"
ecs_task_execution_role = "arn:aws:iam::498475025473:role/ecsTaskExecutionRole"

